# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Dockerfile for the aistreams-sdk CLI.
#
# Build this from the WORKSPACE directory:
# docker build -f Dockerfile.dev . -t <image_tag>

FROM gcr.io/aistreams-public-images/aistreams-sdk-dev as build

RUN mkdir -p /workspace_src
COPY . /workspace_src

RUN cd /workspace_src && \
    bazel build -c opt --jobs 24 //aistreams/python/pip_package:build_pip_package && \
    ./bazel-bin/aistreams/python/pip_package/build_pip_package

FROM gcr.io/aistreams-public-images/aistreams-sdk-runtime

# Workaround for click:
# https://click.palletsprojects.com/en/7.x/python3/
ENV LC_ALL C.UTF-8
ENV LANG C.UTF-8

RUN mkdir -p /google
COPY --from=build /workspace_src/*.whl /google
RUN pip install /google/*.whl && rm -rf /google

ENTRYPOINT ["aisctl"]
